# wallet-app-back

./: .dockerignore  .gitignore  Dockerfile  Readme.md  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  init.sh  pom.xml  tree_after_clean.txt
wallet-app-api/: pom.xml
wallet-app-api/src/main/java/com/example/wallet/api/: WalletApplication.java
wallet-app-api/src/main/java/com/example/wallet/api/config/: SecurityConfig.java
wallet-app-api/src/main/java/com/example/wallet/api/controller/: AuthController.java  SpaceController.java  TransactionController.java
wallet-app-api/src/main/java/com/example/wallet/api/dto/: CreateSpaceRequest.java  CreateTransactionRequest.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  SpaceDto.java  TransactionDto.java  UpdateSpaceRequest.java  UpdateTransactionRequest.java  UserDto.java
wallet-app-api/src/main/java/com/example/wallet/api/exception/: GlobalExceptionHandler.java
wallet-app-api/src/main/java/com/example/wallet/api/mapper/: SpaceMapper.java  TransactionMapper.java  UserMapper.java
wallet-app-api/src/main/java/com/example/wallet/api/security/: JwtAuthenticationFilter.java
wallet-app-api/src/main/java/com/example/wallet/api/service/: AuthService.java  JwtService.java
wallet-app-api/src/main/resources/: application.yml
wallet-app-auth/: pom.xml
wallet-app-auth/src/main/java/com/example/wallet/auth/domain/: Role.java  User.java
wallet-app-auth/src/main/java/com/example/wallet/auth/exception/: UserAlreadyExistsException.java
wallet-app-auth/src/main/java/com/example/wallet/auth/repository/: UserRepository.java
wallet-app-auth/src/main/java/com/example/wallet/auth/service/: UserDetailsServiceImpl.java
wallet-app-common/: pom.xml
wallet-app-common/src/main/java/com/example/wallet/common/exception/: ResourceNotFoundException.java  UnauthorizedAccessException.java
wallet-app-core/: pom.xml
wallet-app-core/src/main/java/com/example/wallet/core/domain/: Space.java  Transaction.java  TransactionType.java
wallet-app-core/src/main/java/com/example/wallet/core/repository/: SpaceRepository.java  TransactionRepository.java
wallet-app-core/src/main/java/com/example/wallet/core/service/: SpaceService.java  TransactionService.java
wallet-app-core/src/main/java/com/example/wallet/core/service/impl/: SpaceServiceImpl.java  TransactionServiceImpl.java
